<?xml version="1.0" encoding="utf-8" ?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clickable="true"
  android:focusable="true"
  android:id="@+id/card"
  app:cardElevation="0dp"
  app:contentPadding="0dp">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:padding="12dp">
    <android.support.v7.widget.CardView
      android:layout_width="96dp"
      android:layout_height="96dp"
      app:cardBackgroundColor="@android:color/transparent"
      app:cardCornerRadius="48dp"
      app:cardElevation="0dp"
      app:contentPadding="0dp">
      <ImageView
	android:id="@+id/image"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:scaleType="centerCrop"/>
    </android.support.v7.widget.CardView>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="left|center"
      android:orientation="vertical"
      android:paddingLeft="24dp">
      <TextView
	android:id="@+id/name"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:textColor="@color/ColorAccent"
	android:textStyle="bold"/>
      <TextView
	android:id="@+id/price"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:textColor="@color/Silver"/>
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>