<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@color/ColorAccent">
  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:stateListAnimator="@null">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <android.support.v7.widget.Toolbar
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_centerInParent="true"
	app:contentInsetStart="0dp"/>
      <android.support.design.widget.FloatingActionButton
	android:id="@+id/back"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentLeft="true"
	android:layout_margin="24dp"
	android:tint="@android:color/white"
	android:src="@drawable/Back"
	android:scaleType="center"
	android:clickable="true"
	app:rippleColor="@color/Silver"/>
    </RelativeLayout>
  </android.support.design.widget.AppBarLayout>​
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/Panel">
	<android.support.v7.widget.RecyclerView
	  android:id="@+id/items"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:overScrollMode="never"
	  android:clipToPadding="false"
	  android:padding="12dp"/>
	<Button
	  android:id="@+id/cart"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_marginTop="12dp"
	  android:layout_marginLeft="24dp"
	  android:layout_marginRight="24dp"
	  android:layout_marginBottom="36dp"
	  android:background="@drawable/Button"
	  android:drawableLeft="@drawable/Cart"
	  android:drawablePadding="-24dp"
	  android:gravity="center"
	  android:paddingTop="12dp"
	  android:paddingLeft="48dp"
	  android:paddingRight="48dp"
	  android:paddingBottom="12dp"
	  android:text="@string/More"
	  android:textStyle="bold"/>
      </LinearLayout>
      <LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center"
	android:padding="12dp">
	<LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_gravity="center"
	  android:layout_weight="1"
	  android:gravity="center"
	  android:orientation="vertical"
	  android:padding="12dp">
	  <TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@android:color/white"
	    android:text="@string/Cost"
	    android:padding="8dp"/>
	  <TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/Silver"
	    android:text="@string/Total"
	    android:padding="8dp"/>
	</LinearLayout>
	<LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_weight="1"
	  android:orientation="vertical"
	  android:padding="12dp">
	  <Button
	    android:id="@+id/next"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:background="@drawable/Button"
	    android:text="@string/Next"
	    android:textStyle="bold"
	    android:paddingTop="12dp"
	    android:paddingLeft="24dp"
	    android:paddingRight="24dp"
	    android:paddingBottom="12dp"/>
	</LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>